<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id = "@+id/contact_card"
    xmlns:contact_card = "http://schemas.android.com/apk/res-auto"
    contact_card:cardBackgroundColor="#ffffff"
    android:layout_alignParentTop="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_alignParentStart="true"

    contact_card:cardCornerRadius="10dp"
    contact_card:cardElevation="1dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <RelativeLayout
        android:layout_height = "match_parent"
        android:layout_width="match_parent"
        >
        <ImageView
            android:id="@+id/icon"
        android:paddingStart="16dp"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"

            android:id = "@+id/firstLine"
            android:textSize = "20sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|center_horizontal"
            android:visibility="invisible"
            android:textSize = "1sp"
            android:id="@+id/secondLine"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</android.support.v7.widget.CardView>